{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UC68P3S;Database=CarShop;Trusted_Connection=True;Encrypt=False;"
  },

    "AllowedHosts": "*"
  }
