{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UC68P3S\\kyper;Database=CarShop2;Trusted_Connection=True;"
  },

    "AllowedHosts": "*"
  }
